//Dotaz:
use('GarbageCollectors');
print("This script finds all landfills with percentFilled lower than 10%.")
const landfills = db.landfill.aggregate([
  {
    $lookup: {
      from: "location",
      localField: "location",
      foreignField: "_id",
      as: "location"
    }
  },
  {
    $match: {
      percentFilled: { $lt: 10 }
    }
  },
  {
    $project: {
      percentFilled: 1,
      "location.city": 1,
      "location.street": 1,
      "location.streetNumber": 1
    }
  }
]).toArray();


//Exekuční plán (výstup z explain()):
{
    "explainVersion": "2",
    "stages": [
        {
            "$cursor": {
                "queryPlanner": {
                    "namespace": "GarbageCollectors.landfill",
                    "indexFilterSet": false,
                    "parsedQuery": {
                        "percentFilled": {
                            "$lt": 10
                        }
                    },
                    "queryHash": "172BC57F",
                    "planCacheKey": "172BC57F",
                    "maxIndexedOrSolutionsReached": false,
                    "maxIndexedAndSolutionsReached": false,
                    "maxScansToExplodeReached": false,
                    "winningPlan": {
                        "queryPlan": {
                            "stage": "EQ_LOOKUP",
                            "planNodeId": 3,
                            "foreignCollection": "GarbageCollectors.location",
                            "localField": "location",
                            "foreignField": "_id",
                            "asField": "location",
                            "strategy": "IndexedLoopJoin",
                            "indexName": "_id_",
                            "indexKeyPattern": {
                                "_id": 1
                            },
                            "inputStage": {
                                "stage": "PROJECTION_SIMPLE",
                                "planNodeId": 2,
                                "transformBy": {
                                    "_id": true,
                                    "location": true,
                                    "percentFilled": true
                                },
                                "inputStage": {
                                    "stage": "COLLSCAN",
                                    "planNodeId": 1,
                                    "filter": {
                                        "percentFilled": {
                                            "$lt": 10
                                        }
                                    },
                                    "direction": "forward"
                                }
                            }
                        },
                        "slotBasedPlan": {
                            "slots": "$$RESULT=s38 env: { s1 = TimeZoneDatabase(Australia/Brisbane...Indian/Mayotte) (timeZoneDB), s2 = Nothing (SEARCH_META), s3 = 1683219293099 (NOW) }",
                            "stages": "[3] mkobj s38 s6 [] drop [location = s37] true false \n[3] nlj [s6] [s12] \n    left \n        [3] nlj [s6] [s6] \n            left \n                [2] mkbson s6 s4 [_id, location, percentFilled] keep [] true false \n                [1] filter {applyClassicMatcher (ClassicMatcher({ percentFilled: { $lt: 10 } }), s4)} \n                [1] scan s4 s5 none none none none [] @\"4546d040-7324-4f97-9990-f1cd7d4c6482\" true false \n            right \n                [3] project [s12 = if (getArraySize (s10) > 0, s10, [null])] \n                [3] group [] [s10 = addToSet (s8)] spillSlots[s11] mergingExprs[aggSetUnion (s11)] \n                [3] unwind s8 s9 s7 true \n                [3] project [s7 = getField (s6, \"location\")] \n                [3] limit 1 \n                [3] coscan \n            \n        \n    right \n        [3] limit 1 \n        [3] union [s37] [\n            [s35] [3] project [s35 = getElement (s33, 0)] \n            [3] group [] [s33 = addToArrayCapped (s26, 104857600)] spillSlots[s34] mergingExprs[aggConcatArraysCapped (s34, 104857600)] \n            [3] nlj [s26] [s26] \n                left \n                    [3] nlj [] [s23, s25, s21, s24, s22] \n                        left \n                            [3] nlj [s21, s22] [s19, s20] \n                                left \n                                    [3] nlj [] [s13] \n                                        left \n                                            [3] unwind s13 s14 s12 true \n                                            [3] limit 1 \n                                            [3] coscan \n                                        right \n                                            [3] project [s19 = ks (1, 0, s18, 1), s20 = ks (1, 0, s18, 2), s21 = \"_id_\", s22 = {\"_id\" : 1}] \n                                            [3] union [s18] [\n                                                [s15] [3] cfilter {isNull (s13)} \n                                                [3] project [s15 = undefined] \n                                                [3] limit 1 \n                                                [3] coscan , \n                                                [s16] [3] filter {isArray (s13) && ! isMember (s16, s12)} \n                                                [3] project [s16 = fillEmpty (getElement (s13, 0), undefined)] \n                                                [3] limit 1 \n                                                [3] coscan , \n                                                [s17] [3] project [s17 = s13] \n                                                [3] limit 1 \n                                                [3] coscan \n                                           ] \n                                        \n                                    \n                                right \n                                    [3] ixseek s19 s20 s24 s23 s25 [] @\"509e01a9-22bf-434a-8796-8bfbcbf8c710\" @\"_id_\" true \n                                \n                            \n                        right \n                            [3] limit 1 \n                            [3] seek s23 s26 s27 s25 s21 s24 s22 [] @\"509e01a9-22bf-434a-8796-8bfbcbf8c710\" true false \n                        \n                    \n                right \n                    [3] limit 1 \n                    [3] filter {isMember (s32, s12)} \n                    [3] nlj [] [s28] \n                        left \n                            [3] project [s28 = fillEmpty (getField (s26, \"_id\"), null)] \n                            [3] limit 1 \n                            [3] coscan \n                        right \n                            [3] branch {isArray (s28)} [s32] \n                            [s31] [3] union [s31] [\n                                [s29] [3] unwind s29 s30 s28 true \n                                [3] limit 1 \n                                [3] coscan , \n                                [s28] [3] limit 1 \n                                [3] coscan \n                           ] \n                            [s28] [3] limit 1 \n                            [3] coscan \n                        \n                    \n                \n            , \n            [s36] [3] project [s36 = []] \n            [3] limit 1 \n            [3] coscan \n       ] \n    \n"
                        }
                    },
                    "rejectedPlans": []
                },
                "executionStats": {
                    "executionSuccess": true,
                    "nReturned": 0,
                    "executionTimeMillis": 0,
                    "totalKeysExamined": 0,
                    "totalDocsExamined": 20,
                    "executionStages": {
                        "stage": "mkobj",
                        "planNodeId": 3,
                        "nReturned": 0,
                        "executionTimeMillisEstimate": 0,
                        "opens": 1,
                        "closes": 1,
                        "saveState": 1,
                        "restoreState": 1,
                        "isEOF": 1,
                        "objSlot": 38,
                        "rootSlot": 6,
                        "fieldBehavior": "drop",
                        "fields": [],
                        "projectFields": [
                            "location"
                        ],
                        "projectSlots": [
                            {
                                "low": 37,
                                "high": 0,
                                "unsigned": false
                            }
                        ],
                        "forceNewObject": true,
                        "returnOldObject": false,
                        "inputStage": {
                            "stage": "nlj",
                            "planNodeId": 3,
                            "nReturned": 0,
                            "executionTimeMillisEstimate": 0,
                            "opens": 1,
                            "closes": 1,
                            "saveState": 1,
                            "restoreState": 1,
                            "isEOF": 1,
                            "totalDocsExamined": 20,
                            "totalKeysExamined": 0,
                            "collectionScans": 1,
                            "collectionSeeks": 0,
                            "indexScans": 0,
                            "indexSeeks": 0,
                            "indexesUsed": [
                                "_id_"
                            ],
                            "innerOpens": 0,
                            "innerCloses": 0,
                            "outerProjects": [
                                {
                                    "low": 6,
                                    "high": 0,
                                    "unsigned": false
                                }
                            ],
                            "outerCorrelated": [
                                {
                                    "low": 12,
                                    "high": 0,
                                    "unsigned": false
                                }
                            ],
                            "outerStage": {
                                "stage": "nlj",
                                "planNodeId": 3,
                                "nReturned": 0,
                                "executionTimeMillisEstimate": 0,
                                "opens": 1,
                                "closes": 1,
                                "saveState": 1,
                                "restoreState": 1,
                                "isEOF": 1,
                                "totalDocsExamined": 20,
                                "totalKeysExamined": 0,
                                "collectionScans": 1,
                                "collectionSeeks": 0,
                                "indexScans": 0,
                                "indexSeeks": 0,
                                "indexesUsed": [],
                                "innerOpens": 0,
                                "innerCloses": 0,
                                "outerProjects": [
                                    {
                                        "low": 6,
                                        "high": 0,
                                        "unsigned": false
                                    }
                                ],
                                "outerCorrelated": [
                                    {
                                        "low": 6,
                                        "high": 0,
                                        "unsigned": false
                                    }
                                ],
                                "outerStage": {
                                    "stage": "mkbson",
                                    "planNodeId": 2,
                                    "nReturned": 0,
                                    "executionTimeMillisEstimate": 0,
                                    "opens": 1,
                                    "closes": 1,
                                    "saveState": 1,
                                    "restoreState": 1,
                                    "isEOF": 1,
                                    "objSlot": 6,
                                    "rootSlot": 4,
                                    "fieldBehavior": "keep",
                                    "fields": [
                                        "_id",
                                        "location",
                                        "percentFilled"
                                    ],
                                    "projectFields": [],
                                    "projectSlots": [],
                                    "forceNewObject": true,
                                    "returnOldObject": false,
                                    "inputStage": {
                                        "stage": "filter",
                                        "planNodeId": 1,
                                        "nReturned": 0,
                                        "executionTimeMillisEstimate": 0,
                                        "opens": 1,
                                        "closes": 1,
                                        "saveState": 1,
                                        "restoreState": 1,
                                        "isEOF": 1,
                                        "numTested": 20,
                                        "filter": "applyClassicMatcher (ClassicMatcher({ percentFilled: { $lt: 10 } }), s4) ",
                                        "inputStage": {
                                            "stage": "scan",
                                            "planNodeId": 1,
                                            "nReturned": 20,
                                            "executionTimeMillisEstimate": 0,
                                            "opens": 1,
                                            "closes": 1,
                                            "saveState": 1,
                                            "restoreState": 1,
                                            "isEOF": 1,
                                            "numReads": 20,
                                            "recordSlot": 4,
                                            "recordIdSlot": 5,
                                            "fields": [],
                                            "outputSlots": []
                                        }
                                    }
                                },
                                "innerStage": {
                                    "stage": "project",
                                    "planNodeId": 3,
                                    "nReturned": 0,
                                    "executionTimeMillisEstimate": 0,
                                    "opens": 0,
                                    "closes": 0,
                                    "saveState": 1,
                                    "restoreState": 1,
                                    "isEOF": 0,
                                    "projections": {
                                        "12": "if (getArraySize (s10) > 0, s10, [null]) "
                                    },
                                    "inputStage": {
                                        "stage": "group",
                                        "planNodeId": 3,
                                        "nReturned": 0,
                                        "executionTimeMillisEstimate": 0,
                                        "opens": 0,
                                        "closes": 0,
                                        "saveState": 1,
                                        "restoreState": 1,
                                        "isEOF": 0,
                                        "groupBySlots": [],
                                        "expressions": {
                                            "10": "addToSet (s8) "
                                        },
                                        "mergingExprs": {
                                            "11": "aggSetUnion (s11) "
                                        },
                                        "usedDisk": false,
                                        "numSpills": 0,
                                        "spilledRecords": 0,
                                        "spilledDataStorageSize": 0,
                                        "inputStage": {
                                            "stage": "unwind",
                                            "planNodeId": 3,
                                            "nReturned": 0,
                                            "executionTimeMillisEstimate": 0,
                                            "opens": 0,
                                            "closes": 0,
                                            "saveState": 1,
                                            "restoreState": 1,
                                            "isEOF": 0,
                                            "inputSlot": 7,
                                            "outSlot": 8,
                                            "outIndexSlot": 9,
                                            "preserveNullAndEmptyArrays": 1,
                                            "inputStage": {
                                                "stage": "project",
                                                "planNodeId": 3,
                                                "nReturned": 0,
                                                "executionTimeMillisEstimate": 0,
                                                "opens": 0,
                                                "closes": 0,
                                                "saveState": 1,
                                                "restoreState": 1,
                                                "isEOF": 0,
                                                "projections": {
                                                    "7": "getField (s6, \"location\") "
                                                },
                                                "inputStage": {
                                                    "stage": "limit",
                                                    "planNodeId": 3,
                                                    "nReturned": 0,
                                                    "executionTimeMillisEstimate": 0,
                                                    "opens": 0,
                                                    "closes": 0,
                                                    "saveState": 1,
                                                    "restoreState": 1,
                                                    "isEOF": 0,
                                                    "limit": 1,
                                                    "inputStage": {
                                                        "stage": "coscan",
                                                        "planNodeId": 3,
                                                        "nReturned": 0,
                                                        "executionTimeMillisEstimate": 0,
                                                        "opens": 0,
                                                        "closes": 0,
                                                        "saveState": 1,
                                                        "restoreState": 1,
                                                        "isEOF": 0
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            },
                            "innerStage": {
                                "stage": "limit",
                                "planNodeId": 3,
                                "nReturned": 0,
                                "executionTimeMillisEstimate": 0,
                                "opens": 0,
                                "closes": 0,
                                "saveState": 1,
                                "restoreState": 1,
                                "isEOF": 0,
                                "limit": 1,
                                "inputStage": {
                                    "stage": "union",
                                    "planNodeId": 3,
                                    "nReturned": 0,
                                    "executionTimeMillisEstimate": 0,
                                    "opens": 0,
                                    "closes": 0,
                                    "saveState": 1,
                                    "restoreState": 1,
                                    "isEOF": 0,
                                    "inputSlots": [
                                        {
                                            "low": 35,
                                            "high": 0,
                                            "unsigned": false
                                        },
                                        {
                                            "low": 36,
                                            "high": 0,
                                            "unsigned": false
                                        }
                                    ],
                                    "outputSlots": [
                                        {
                                            "low": 37,
                                            "high": 0,
                                            "unsigned": false
                                        }
                                    ],
                                    "inputStages": [
                                        {
                                            "stage": "project",
                                            "planNodeId": 3,
                                            "nReturned": 0,
                                            "executionTimeMillisEstimate": 0,
                                            "opens": 0,
                                            "closes": 0,
                                            "saveState": 1,
                                            "restoreState": 1,
                                            "isEOF": 0,
                                            "projections": {
                                                "35": "getElement (s33, 0) "
                                            },
                                            "inputStage": {
                                                "stage": "group",
                                                "planNodeId": 3,
                                                "nReturned": 0,
                                                "executionTimeMillisEstimate": 0,
                                                "opens": 0,
                                                "closes": 0,
                                                "saveState": 1,
                                                "restoreState": 1,
                                                "isEOF": 0,
                                                "groupBySlots": [],
                                                "expressions": {
                                                    "33": "addToArrayCapped (s26, 104857600) "
                                                },
                                                "mergingExprs": {
                                                    "34": "aggConcatArraysCapped (s34, 104857600) "
                                                },
                                                "usedDisk": false,
                                                "numSpills": 0,
                                                "spilledRecords": 0,
                                                "spilledDataStorageSize": 0,
                                                "inputStage": {
                                                    "stage": "nlj",
                                                    "planNodeId": 3,
                                                    "nReturned": 0,
                                                    "executionTimeMillisEstimate": 0,
                                                    "opens": 0,
                                                    "closes": 0,
                                                    "saveState": 1,
                                                    "restoreState": 1,
                                                    "isEOF": 0,
                                                    "totalDocsExamined": 0,
                                                    "totalKeysExamined": 0,
                                                    "collectionScans": 0,
                                                    "collectionSeeks": 0,
                                                    "indexScans": 0,
                                                    "indexSeeks": 0,
                                                    "indexesUsed": [
                                                        "_id_"
                                                    ],
                                                    "innerOpens": 0,
                                                    "innerCloses": 0,
                                                    "outerProjects": [
                                                        {
                                                            "low": 26,
                                                            "high": 0,
                                                            "unsigned": false
                                                        }
                                                    ],
                                                    "outerCorrelated": [
                                                        {
                                                            "low": 26,
                                                            "high": 0,
                                                            "unsigned": false
                                                        }
                                                    ],
                                                    "outerStage": {
                                                        "stage": "nlj",
                                                        "planNodeId": 3,
                                                        "nReturned": 0,
                                                        "executionTimeMillisEstimate": 0,
                                                        "opens": 0,
                                                        "closes": 0,
                                                        "saveState": 1,
                                                        "restoreState": 1,
                                                        "isEOF": 0,
                                                        "totalDocsExamined": 0,
                                                        "totalKeysExamined": 0,
                                                        "collectionScans": 0,
                                                        "collectionSeeks": 0,
                                                        "indexScans": 0,
                                                        "indexSeeks": 0,
                                                        "indexesUsed": [
                                                            "_id_"
                                                        ],
                                                        "innerOpens": 0,
                                                        "innerCloses": 0,
                                                        "outerProjects": [],
                                                        "outerCorrelated": [
                                                            {
                                                                "low": 23,
                                                                "high": 0,
                                                                "unsigned": false
                                                            },
                                                            {
                                                                "low": 25,
                                                                "high": 0,
                                                                "unsigned": false
                                                            },
                                                            {
                                                                "low": 21,
                                                                "high": 0,
                                                                "unsigned": false
                                                            },
                                                            {
                                                                "low": 24,
                                                                "high": 0,
                                                                "unsigned": false
                                                            },
                                                            {
                                                                "low": 22,
                                                                "high": 0,
                                                                "unsigned": false
                                                            }
                                                        ],
                                                        "outerStage": {
                                                            "stage": "nlj",
                                                            "planNodeId": 3,
                                                            "nReturned": 0,
                                                            "executionTimeMillisEstimate": 0,
                                                            "opens": 0,
                                                            "closes": 0,
                                                            "saveState": 1,
                                                            "restoreState": 1,
                                                            "isEOF": 0,
                                                            "totalDocsExamined": 0,
                                                            "totalKeysExamined": 0,
                                                            "collectionScans": 0,
                                                            "collectionSeeks": 0,
                                                            "indexScans": 0,
                                                            "indexSeeks": 0,
                                                            "indexesUsed": [
                                                                "_id_"
                                                            ],
                                                            "innerOpens": 0,
                                                            "innerCloses": 0,
                                                            "outerProjects": [
                                                                {
                                                                    "low": 21,
                                                                    "high": 0,
                                                                    "unsigned": false
                                                                },
                                                                {
                                                                    "low": 22,
                                                                    "high": 0,
                                                                    "unsigned": false
                                                                }
                                                            ],
                                                            "outerCorrelated": [
                                                                {
                                                                    "low": 19,
                                                                    "high": 0,
                                                                    "unsigned": false
                                                                },
                                                                {
                                                                    "low": 20,
                                                                    "high": 0,
                                                                    "unsigned": false
                                                                }
                                                            ],
                                                            "outerStage": {
                                                                "stage": "nlj",
                                                                "planNodeId": 3,
                                                                "nReturned": 0,
                                                                "executionTimeMillisEstimate": 0,
                                                                "opens": 0,
                                                                "closes": 0,
                                                                "saveState": 1,
                                                                "restoreState": 1,
                                                                "isEOF": 0,
                                                                "totalDocsExamined": 0,
                                                                "totalKeysExamined": 0,
                                                                "collectionScans": 0,
                                                                "collectionSeeks": 0,
                                                                "indexScans": 0,
                                                                "indexSeeks": 0,
                                                                "indexesUsed": [],
                                                                "innerOpens": 0,
                                                                "innerCloses": 0,
                                                                "outerProjects": [],
                                                                "outerCorrelated": [
                                                                    {
                                                                        "low": 13,
                                                                        "high": 0,
                                                                        "unsigned": false
                                                                    }
                                                                ],
                                                                "outerStage": {
                                                                    "stage": "unwind",
                                                                    "planNodeId": 3,
                                                                    "nReturned": 0,
                                                                    "executionTimeMillisEstimate": 0,
                                                                    "opens": 0,
                                                                    "closes": 0,
                                                                    "saveState": 1,
                                                                    "restoreState": 1,
                                                                    "isEOF": 0,
                                                                    "inputSlot": 12,
                                                                    "outSlot": 13,
                                                                    "outIndexSlot": 14,
                                                                    "preserveNullAndEmptyArrays": 1,
                                                                    "inputStage": {
                                                                        "stage": "limit",
                                                                        "planNodeId": 3,
                                                                        "nReturned": 0,
                                                                        "executionTimeMillisEstimate": 0,
                                                                        "opens": 0,
                                                                        "closes": 0,
                                                                        "saveState": 1,
                                                                        "restoreState": 1,
                                                                        "isEOF": 0,
                                                                        "limit": 1,
                                                                        "inputStage": {
                                                                            "stage": "coscan",
                                                                            "planNodeId": 3,
                                                                            "nReturned": 0,
                                                                            "executionTimeMillisEstimate": 0,
                                                                            "opens": 0,
                                                                            "closes": 0,
                                                                            "saveState": 1,
                                                                            "restoreState": 1,
                                                                            "isEOF": 0
                                                                        }
                                                                    }
                                                                },
                                                                "innerStage": {
                                                                    "stage": "project",
                                                                    "planNodeId": 3,
                                                                    "nReturned": 0,
                                                                    "executionTimeMillisEstimate": 0,
                                                                    "opens": 0,
                                                                    "closes": 0,
                                                                    "saveState": 1,
                                                                    "restoreState": 1,
                                                                    "isEOF": 0,
                                                                    "projections": {
                                                                        "19": "ks (1, 0, s18, 1) ",
                                                                        "20": "ks (1, 0, s18, 2) ",
                                                                        "21": "\"_id_\" ",
                                                                        "22": "{\"_id\" : 1} "
                                                                    },
                                                                    "inputStage": {
                                                                        "stage": "union",
                                                                        "planNodeId": 3,
                                                                        "nReturned": 0,
                                                                        "executionTimeMillisEstimate": 0,
                                                                        "opens": 0,
                                                                        "closes": 0,
                                                                        "saveState": 1,
                                                                        "restoreState": 1,
                                                                        "isEOF": 0,
                                                                        "inputSlots": [
                                                                            {
                                                                                "low": 15,
                                                                                "high": 0,
                                                                                "unsigned": false
                                                                            },
                                                                            {
                                                                                "low": 16,
                                                                                "high": 0,
                                                                                "unsigned": false
                                                                            },
                                                                            {
                                                                                "low": 17,
                                                                                "high": 0,
                                                                                "unsigned": false
                                                                            }
                                                                        ],
                                                                        "outputSlots": [
                                                                            {
                                                                                "low": 18,
                                                                                "high": 0,
                                                                                "unsigned": false
                                                                            }
                                                                        ],
                                                                        "inputStages": [
                                                                            {
                                                                                "stage": "cfilter",
                                                                                "planNodeId": 3,
                                                                                "nReturned": 0,
                                                                                "executionTimeMillisEstimate": 0,
                                                                                "opens": 0,
                                                                                "closes": 0,
                                                                                "saveState": 1,
                                                                                "restoreState": 1,
                                                                                "isEOF": 0,
                                                                                "numTested": 0,
                                                                                "filter": "isNull (s13) ",
                                                                                "inputStage": {
                                                                                    "stage": "project",
                                                                                    "planNodeId": 3,
                                                                                    "nReturned": 0,
                                                                                    "executionTimeMillisEstimate": 0,
                                                                                    "opens": 0,
                                                                                    "closes": 0,
                                                                                    "saveState": 1,
                                                                                    "restoreState": 1,
                                                                                    "isEOF": 0,
                                                                                    "projections": {
                                                                                        "15": "undefined "
                                                                                    },
                                                                                    "inputStage": {
                                                                                        "stage": "limit",
                                                                                        "planNodeId": 3,
                                                                                        "nReturned": 0,
                                                                                        "executionTimeMillisEstimate": 0,
                                                                                        "opens": 0,
                                                                                        "closes": 0,
                                                                                        "saveState": 1,
                                                                                        "restoreState": 1,
                                                                                        "isEOF": 0,
                                                                                        "limit": 1,
                                                                                        "inputStage": {
                                                                                            "stage": "coscan",
                                                                                            "planNodeId": 3,
                                                                                            "nReturned": 0,
                                                                                            "executionTimeMillisEstimate": 0,
                                                                                            "opens": 0,
                                                                                            "closes": 0,
                                                                                            "saveState": 1,
                                                                                            "restoreState": 1,
                                                                                            "isEOF": 0
                                                                                        }
                                                                                    }
                                                                                }
                                                                            },
                                                                            {
                                                                                "stage": "filter",
                                                                                "planNodeId": 3,
                                                                                "nReturned": 0,
                                                                                "executionTimeMillisEstimate": 0,
                                                                                "opens": 0,
                                                                                "closes": 0,
                                                                                "saveState": 1,
                                                                                "restoreState": 1,
                                                                                "isEOF": 0,
                                                                                "numTested": 0,
                                                                                "filter": "isArray (s13) && ! isMember (s16, s12) ",
                                                                                "inputStage": {
                                                                                    "stage": "project",
                                                                                    "planNodeId": 3,
                                                                                    "nReturned": 0,
                                                                                    "executionTimeMillisEstimate": 0,
                                                                                    "opens": 0,
                                                                                    "closes": 0,
                                                                                    "saveState": 1,
                                                                                    "restoreState": 1,
                                                                                    "isEOF": 0,
                                                                                    "projections": {
                                                                                        "16": "fillEmpty (getElement (s13, 0), undefined) "
                                                                                    },
                                                                                    "inputStage": {
                                                                                        "stage": "limit",
                                                                                        "planNodeId": 3,
                                                                                        "nReturned": 0,
                                                                                        "executionTimeMillisEstimate": 0,
                                                                                        "opens": 0,
                                                                                        "closes": 0,
                                                                                        "saveState": 1,
                                                                                        "restoreState": 1,
                                                                                        "isEOF": 0,
                                                                                        "limit": 1,
                                                                                        "inputStage": {
                                                                                            "stage": "coscan",
                                                                                            "planNodeId": 3,
                                                                                            "nReturned": 0,
                                                                                            "executionTimeMillisEstimate": 0,
                                                                                            "opens": 0,
                                                                                            "closes": 0,
                                                                                            "saveState": 1,
                                                                                            "restoreState": 1,
                                                                                            "isEOF": 0
                                                                                        }
                                                                                    }
                                                                                }
                                                                            },
                                                                            {
                                                                                "stage": "project",
                                                                                "planNodeId": 3,
                                                                                "nReturned": 0,
                                                                                "executionTimeMillisEstimate": 0,
                                                                                "opens": 0,
                                                                                "closes": 0,
                                                                                "saveState": 1,
                                                                                "restoreState": 1,
                                                                                "isEOF": 0,
                                                                                "projections": {
                                                                                    "17": "s13 "
                                                                                },
                                                                                "inputStage": {
                                                                                    "stage": "limit",
                                                                                    "planNodeId": 3,
                                                                                    "nReturned": 0,
                                                                                    "executionTimeMillisEstimate": 0,
                                                                                    "opens": 0,
                                                                                    "closes": 0,
                                                                                    "saveState": 1,
                                                                                    "restoreState": 1,
                                                                                    "isEOF": 0,
                                                                                    "limit": 1,
                                                                                    "inputStage": {
                                                                                        "stage": "coscan",
                                                                                        "planNodeId": 3,
                                                                                        "nReturned": 0,
                                                                                        "executionTimeMillisEstimate": 0,
                                                                                        "opens": 0,
                                                                                        "closes": 0,
                                                                                        "saveState": 1,
                                                                                        "restoreState": 1,
                                                                                        "isEOF": 0
                                                                                    }
                                                                                }
                                                                            }
                                                                        ]
                                                                    }
                                                                }
                                                            },
                                                            "innerStage": {
                                                                "stage": "ixseek",
                                                                "planNodeId": 3,
                                                                "nReturned": 0,
                                                                "executionTimeMillisEstimate": 0,
                                                                "opens": 0,
                                                                "closes": 0,
                                                                "saveState": 1,
                                                                "restoreState": 1,
                                                                "isEOF": 0,
                                                                "indexName": "_id_",
                                                                "keysExamined": 0,
                                                                "seeks": 0,
                                                                "numReads": 0,
                                                                "recordSlot": 24,
                                                                "recordIdSlot": 23,
                                                                "snapshotIdSlot": 25,
                                                                "seekKeySlotLow": 19,
                                                                "seekKeySlotHigh": 20,
                                                                "outputSlots": [],
                                                                "indexKeysToInclude": "00000000000000000000000000000000"
                                                            }
                                                        },
                                                        "innerStage": {
                                                            "stage": "limit",
                                                            "planNodeId": 3,
                                                            "nReturned": 0,
                                                            "executionTimeMillisEstimate": 0,
                                                            "opens": 0,
                                                            "closes": 0,
                                                            "saveState": 1,
                                                            "restoreState": 1,
                                                            "isEOF": 0,
                                                            "limit": 1,
                                                            "inputStage": {
                                                                "stage": "seek",
                                                                "planNodeId": 3,
                                                                "nReturned": 0,
                                                                "executionTimeMillisEstimate": 0,
                                                                "opens": 0,
                                                                "closes": 0,
                                                                "saveState": 1,
                                                                "restoreState": 1,
                                                                "isEOF": 0,
                                                                "numReads": 0,
                                                                "recordSlot": 26,
                                                                "recordIdSlot": 27,
                                                                "seekKeySlot": 23,
                                                                "snapshotIdSlot": 25,
                                                                "indexIdSlot": 21,
                                                                "indexKeySlot": 24,
                                                                "indexKeyPatternSlot": 22,
                                                                "fields": [],
                                                                "outputSlots": []
                                                            }
                                                        }
                                                    },
                                                    "innerStage": {
                                                        "stage": "limit",
                                                        "planNodeId": 3,
                                                        "nReturned": 0,
                                                        "executionTimeMillisEstimate": 0,
                                                        "opens": 0,
                                                        "closes": 0,
                                                        "saveState": 1,
                                                        "restoreState": 1,
                                                        "isEOF": 0,
                                                        "limit": 1,
                                                        "inputStage": {
                                                            "stage": "filter",
                                                            "planNodeId": 3,
                                                            "nReturned": 0,
                                                            "executionTimeMillisEstimate": 0,
                                                            "opens": 0,
                                                            "closes": 0,
                                                            "saveState": 1,
                                                            "restoreState": 1,
                                                            "isEOF": 0,
                                                            "numTested": 0,
                                                            "filter": "isMember (s32, s12) ",
                                                            "inputStage": {
                                                                "stage": "nlj",
                                                                "planNodeId": 3,
                                                                "nReturned": 0,
                                                                "executionTimeMillisEstimate": 0,
                                                                "opens": 0,
                                                                "closes": 0,
                                                                "saveState": 1,
                                                                "restoreState": 1,
                                                                "isEOF": 0,
                                                                "totalDocsExamined": 0,
                                                                "totalKeysExamined": 0,
                                                                "collectionScans": 0,
                                                                "collectionSeeks": 0,
                                                                "indexScans": 0,
                                                                "indexSeeks": 0,
                                                                "indexesUsed": [],
                                                                "innerOpens": 0,
                                                                "innerCloses": 0,
                                                                "outerProjects": [],
                                                                "outerCorrelated": [
                                                                    {
                                                                        "low": 28,
                                                                        "high": 0,
                                                                        "unsigned": false
                                                                    }
                                                                ],
                                                                "outerStage": {
                                                                    "stage": "project",
                                                                    "planNodeId": 3,
                                                                    "nReturned": 0,
                                                                    "executionTimeMillisEstimate": 0,
                                                                    "opens": 0,
                                                                    "closes": 0,
                                                                    "saveState": 1,
                                                                    "restoreState": 1,
                                                                    "isEOF": 0,
                                                                    "projections": {
                                                                        "28": "fillEmpty (getField (s26, \"_id\"), null) "
                                                                    },
                                                                    "inputStage": {
                                                                        "stage": "limit",
                                                                        "planNodeId": 3,
                                                                        "nReturned": 0,
                                                                        "executionTimeMillisEstimate": 0,
                                                                        "opens": 0,
                                                                        "closes": 0,
                                                                        "saveState": 1,
                                                                        "restoreState": 1,
                                                                        "isEOF": 0,
                                                                        "limit": 1,
                                                                        "inputStage": {
                                                                            "stage": "coscan",
                                                                            "planNodeId": 3,
                                                                            "nReturned": 0,
                                                                            "executionTimeMillisEstimate": 0,
                                                                            "opens": 0,
                                                                            "closes": 0,
                                                                            "saveState": 1,
                                                                            "restoreState": 1,
                                                                            "isEOF": 0
                                                                        }
                                                                    }
                                                                },
                                                                "innerStage": {
                                                                    "stage": "branch",
                                                                    "planNodeId": 3,
                                                                    "nReturned": 0,
                                                                    "executionTimeMillisEstimate": 0,
                                                                    "opens": 0,
                                                                    "closes": 0,
                                                                    "saveState": 1,
                                                                    "restoreState": 1,
                                                                    "isEOF": 0,
                                                                    "numTested": 0,
                                                                    "thenBranchOpens": 0,
                                                                    "thenBranchCloses": 0,
                                                                    "elseBranchOpens": 0,
                                                                    "elseBranchCloses": 0,
                                                                    "filter": "isArray (s28) ",
                                                                    "thenSlots": [
                                                                        {
                                                                            "low": 31,
                                                                            "high": 0,
                                                                            "unsigned": false
                                                                        }
                                                                    ],
                                                                    "elseSlots": [
                                                                        {
                                                                            "low": 28,
                                                                            "high": 0,
                                                                            "unsigned": false
                                                                        }
                                                                    ],
                                                                    "outputSlots": [
                                                                        {
                                                                            "low": 32,
                                                                            "high": 0,
                                                                            "unsigned": false
                                                                        }
                                                                    ],
                                                                    "thenStage": {
                                                                        "stage": "union",
                                                                        "planNodeId": 3,
                                                                        "nReturned": 0,
                                                                        "executionTimeMillisEstimate": 0,
                                                                        "opens": 0,
                                                                        "closes": 0,
                                                                        "saveState": 1,
                                                                        "restoreState": 1,
                                                                        "isEOF": 0,
                                                                        "inputSlots": [
                                                                            {
                                                                                "low": 29,
                                                                                "high": 0,
                                                                                "unsigned": false
                                                                            },
                                                                            {
                                                                                "low": 28,
                                                                                "high": 0,
                                                                                "unsigned": false
                                                                            }
                                                                        ],
                                                                        "outputSlots": [
                                                                            {
                                                                                "low": 31,
                                                                                "high": 0,
                                                                                "unsigned": false
                                                                            }
                                                                        ],
                                                                        "inputStages": [
                                                                            {
                                                                                "stage": "unwind",
                                                                                "planNodeId": 3,
                                                                                "nReturned": 0,
                                                                                "executionTimeMillisEstimate": 0,
                                                                                "opens": 0,
                                                                                "closes": 0,
                                                                                "saveState": 1,
                                                                                "restoreState": 1,
                                                                                "isEOF": 0,
                                                                                "inputSlot": 28,
                                                                                "outSlot": 29,
                                                                                "outIndexSlot": 30,
                                                                                "preserveNullAndEmptyArrays": 1,
                                                                                "inputStage": {
                                                                                    "stage": "limit",
                                                                                    "planNodeId": 3,
                                                                                    "nReturned": 0,
                                                                                    "executionTimeMillisEstimate": 0,
                                                                                    "opens": 0,
                                                                                    "closes": 0,
                                                                                    "saveState": 1,
                                                                                    "restoreState": 1,
                                                                                    "isEOF": 0,
                                                                                    "limit": 1,
                                                                                    "inputStage": {
                                                                                        "stage": "coscan",
                                                                                        "planNodeId": 3,
                                                                                        "nReturned": 0,
                                                                                        "executionTimeMillisEstimate": 0,
                                                                                        "opens": 0,
                                                                                        "closes": 0,
                                                                                        "saveState": 1,
                                                                                        "restoreState": 1,
                                                                                        "isEOF": 0
                                                                                    }
                                                                                }
                                                                            },
                                                                            {
                                                                                "stage": "limit",
                                                                                "planNodeId": 3,
                                                                                "nReturned": 0,
                                                                                "executionTimeMillisEstimate": 0,
                                                                                "opens": 0,
                                                                                "closes": 0,
                                                                                "saveState": 1,
                                                                                "restoreState": 1,
                                                                                "isEOF": 0,
                                                                                "limit": 1,
                                                                                "inputStage": {
                                                                                    "stage": "coscan",
                                                                                    "planNodeId": 3,
                                                                                    "nReturned": 0,
                                                                                    "executionTimeMillisEstimate": 0,
                                                                                    "opens": 0,
                                                                                    "closes": 0,
                                                                                    "saveState": 1,
                                                                                    "restoreState": 1,
                                                                                    "isEOF": 0
                                                                                }
                                                                            }
                                                                        ]
                                                                    },
                                                                    "elseStage": {
                                                                        "stage": "limit",
                                                                        "planNodeId": 3,
                                                                        "nReturned": 0,
                                                                        "executionTimeMillisEstimate": 0,
                                                                        "opens": 0,
                                                                        "closes": 0,
                                                                        "saveState": 1,
                                                                        "restoreState": 1,
                                                                        "isEOF": 0,
                                                                        "limit": 1,
                                                                        "inputStage": {
                                                                            "stage": "coscan",
                                                                            "planNodeId": 3,
                                                                            "nReturned": 0,
                                                                            "executionTimeMillisEstimate": 0,
                                                                            "opens": 0,
                                                                            "closes": 0,
                                                                            "saveState": 1,
                                                                            "restoreState": 1,
                                                                            "isEOF": 0
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "stage": "project",
                                            "planNodeId": 3,
                                            "nReturned": 0,
                                            "executionTimeMillisEstimate": 0,
                                            "opens": 0,
                                            "closes": 0,
                                            "saveState": 1,
                                            "restoreState": 1,
                                            "isEOF": 0,
                                            "projections": {
                                                "36": "[] "
                                            },
                                            "inputStage": {
                                                "stage": "limit",
                                                "planNodeId": 3,
                                                "nReturned": 0,
                                                "executionTimeMillisEstimate": 0,
                                                "opens": 0,
                                                "closes": 0,
                                                "saveState": 1,
                                                "restoreState": 1,
                                                "isEOF": 0,
                                                "limit": 1,
                                                "inputStage": {
                                                    "stage": "coscan",
                                                    "planNodeId": 3,
                                                    "nReturned": 0,
                                                    "executionTimeMillisEstimate": 0,
                                                    "opens": 0,
                                                    "closes": 0,
                                                    "saveState": 1,
                                                    "restoreState": 1,
                                                    "isEOF": 0
                                                }
                                            }
                                        }
                                    ]
                                }
                            }
                        }
                    },
                    "allPlansExecution": []
                }
            },
            "nReturned": {
                "low": 0,
                "high": 0,
                "unsigned": false
            },
            "executionTimeMillisEstimate": {
                "low": 0,
                "high": 0,
                "unsigned": false
            }
        },
        {
            "$project": {
                "_id": true,
                "percentFilled": true,
                "location": {
                    "street": true,
                    "streetNumber": true,
                    "city": true
                }
            },
            "nReturned": {
                "low": 0,
                "high": 0,
                "unsigned": false
            },
            "executionTimeMillisEstimate": {
                "low": 0,
                "high": 0,
                "unsigned": false
            }
        }
    ],
    "serverInfo": {
        "host": "ad65699b3214",
        "port": 27017,
        "version": "6.0.5",
        "gitVersion": "c9a99c120371d4d4c52cbb15dac34a36ce8d3b1d"
    },
    "serverParameters": {
        "internalQueryFacetBufferSizeBytes": 104857600,
        "internalQueryFacetMaxOutputDocSizeBytes": 104857600,
        "internalLookupStageIntermediateDocumentMaxSizeBytes": 104857600,
        "internalDocumentSourceGroupMaxMemoryBytes": 104857600,
        "internalQueryMaxBlockingSortMemoryUsageBytes": 104857600,
        "internalQueryProhibitBlockingMergeOnMongoS": 0,
        "internalQueryMaxAddToSetBytes": 104857600,
        "internalDocumentSourceSetWindowFieldsMaxMemoryBytes": 104857600
    },
    "command": {
        "aggregate": "landfill",
        "pipeline": [
            {
                "$lookup": {
                    "from": "location",
                    "localField": "location",
                    "foreignField": "_id",
                    "as": "location"
                }
            },
            {
                "$match": {
                    "percentFilled": {
                        "$lt": 10
                    }
                }
            },
            {
                "$project": {
                    "percentFilled": 1,
                    "location.city": 1,
                    "location.street": 1,
                    "location.streetNumber": 1
                }
            }
        ],
        "cursor": {},
        "$db": "GarbageCollectors"
    },
    "ok": 1
}


//Výstup skriptu:
{
  _id: ObjectId("6453f6ef0772edff5d5efaee"),
  percentFilled: 7,
  location: [ { city: 'Frýdek-Místek', street: 'Bekova', streetNumber: '238' } ]
}
{
  _id: ObjectId("6453f6ef0772edff5d5efaf1"),
  percentFilled: 5,
  location: [ { city: 'Jihlava', street: 'Bělečská', streetNumber: '93' } ]
}

//Upravený výstup:
This script finds all landfills with percentFilled lower than 10%.
Frýdek-Místek, Bekova 238. Percent filled: 7%
Jihlava, Bělečská 93. Percent filled: 5%