//Dotaz:
const aggrSumResult = db.garbageCan.aggregate([
    {
      $group: {
        _id: null,
        totalVolume: {
          $sum: {
            $cond: {
              if: { $eq: ["$garbageType", "Nebezpečný"] },
              then: "$volume",
              else: 0
            }
          }
        }
      }
    },
    {
      $project: {
        totalVolume: 1,
        _id: 0
      }
    }
  ]).toArray()


//Exekuční plán (výstup z explain()):
{
    "explainVersion": "2",
    "stages": [
        {
            "$cursor": {
                "queryPlanner": {
                    "namespace": "GarbageCollectors.garbageCan",
                    "indexFilterSet": false,
                    "parsedQuery": {},
                    "queryHash": "B9359AD7",
                    "planCacheKey": "B9359AD7",
                    "maxIndexedOrSolutionsReached": false,
                    "maxIndexedAndSolutionsReached": false,
                    "maxScansToExplodeReached": false,
                    "winningPlan": {
                        "queryPlan": {
                            "stage": "GROUP",
                            "planNodeId": 2,
                            "inputStage": {
                                "stage": "COLLSCAN",
                                "planNodeId": 1,
                                "filter": {},
                                "direction": "forward"
                            }
                        },
                        "slotBasedPlan": {
                            "slots": "$$RESULT=s14 env: { s3 = 1683329358680 (NOW), s2 = Nothing (SEARCH_META), s1 = TimeZoneDatabase(America/Atikokan...America/Kralendijk) (timeZoneDB) }",
                            "stages": "[2] mkobj s14 [_id = s6, totalVolume = s13] true false \n[2] project [s13 = doubleDoubleSumFinalize (s11)] \n[2] group [s6] [s11 = aggDoubleDoubleSum (s10)] spillSlots[s12] mergingExprs[aggMergeDoubleDoubleSums (s12)] \n[2] nlj [s4, s6, s7, s8] [s4, s6, s7, s8] \n    left \n        [2] project [s8 = getField (s4, \"volume\")] \n        [2] project [s7 = getField (s4, \"garbageType\")] \n        [2] project [s6 = fillEmpty (null, null)] \n        [1] scan s4 s5 none none none none [] @\"463238c2-caae-4f22-aebc-e8f3b256f017\" true false \n    right \n        [2] limit 1 \n        [2] union [s10] [\n            [s8] [2] nlj [] [] \n                left \n                    [2] filter {let [l2.0 = let [l1.0 = s7, l1.1 = \"Nebezpečný\"] fillEmpty (l1.0 <=> l1.1 == 0, exists (l1.0) && typeMatch (l1.0, -65) == exists (l1.1) && typeMatch (l1.1, -65))] exists (l2.0) && ! typeMatch (l2.0, 1088) && l2.0 <=> false != 0 && l2.0 <=> 0 != 0} \n                    [2] limit 1 \n                    [2] coscan \n                right \n                    [2] limit 1 \n                    [2] coscan \n                \n            , \n            [s9] [2] project [s9 = 0] \n            [2] limit 1 \n            [2] coscan \n       ] \n    \n"
                        }
                    },
                    "rejectedPlans": []
                },
                "executionStats": {
                    "executionSuccess": true,
                    "nReturned": 1,
                    "executionTimeMillis": 1,
                    "totalKeysExamined": 0,
                    "totalDocsExamined": 1038,
                    "executionStages": {
                        "stage": "mkobj",
                        "planNodeId": 2,
                        "nReturned": 1,
                        "executionTimeMillisEstimate": 1,
                        "opens": 1,
                        "closes": 1,
                        "saveState": 2,
                        "restoreState": 2,
                        "isEOF": 1,
                        "objSlot": 14,
                        "fields": [],
                        "projectFields": [
                            "_id",
                            "totalVolume"
                        ],
                        "projectSlots": [
                            {
                                "low": 6,
                                "high": 0,
                                "unsigned": false
                            },
                            {
                                "low": 13,
                                "high": 0,
                                "unsigned": false
                            }
                        ],
                        "forceNewObject": true,
                        "returnOldObject": false,
                        "inputStage": {
                            "stage": "project",
                            "planNodeId": 2,
                            "nReturned": 1,
                            "executionTimeMillisEstimate": 1,
                            "opens": 1,
                            "closes": 1,
                            "saveState": 2,
                            "restoreState": 2,
                            "isEOF": 1,
                            "projections": {
                                "13": "doubleDoubleSumFinalize (s11) "
                            },
                            "inputStage": {
                                "stage": "group",
                                "planNodeId": 2,
                                "nReturned": 1,
                                "executionTimeMillisEstimate": 1,
                                "opens": 1,
                                "closes": 1,
                                "saveState": 2,
                                "restoreState": 2,
                                "isEOF": 1,
                                "groupBySlots": [
                                    {
                                        "low": 6,
                                        "high": 0,
                                        "unsigned": false
                                    }
                                ],
                                "expressions": {
                                    "11": "aggDoubleDoubleSum (s10) "
                                },
                                "mergingExprs": {
                                    "12": "aggMergeDoubleDoubleSums (s12) "
                                },
                                "usedDisk": false,
                                "numSpills": 0,
                                "spilledRecords": 0,
                                "spilledDataStorageSize": 0,
                                "inputStage": {
                                    "stage": "nlj",
                                    "planNodeId": 2,
                                    "nReturned": 1038,
                                    "executionTimeMillisEstimate": 1,
                                    "opens": 1,
                                    "closes": 1,
                                    "saveState": 2,
                                    "restoreState": 2,
                                    "isEOF": 1,
                                    "totalDocsExamined": 1038,
                                    "totalKeysExamined": 0,
                                    "collectionScans": 1,
                                    "collectionSeeks": 0,
                                    "indexScans": 0,
                                    "indexSeeks": 0,
                                    "indexesUsed": [],
                                    "innerOpens": 1038,
                                    "innerCloses": 1,
                                    "outerProjects": [
                                        {
                                            "low": 4,
                                            "high": 0,
                                            "unsigned": false
                                        },
                                        {
                                            "low": 6,
                                            "high": 0,
                                            "unsigned": false
                                        },
                                        {
                                            "low": 7,
                                            "high": 0,
                                            "unsigned": false
                                        },
                                        {
                                            "low": 8,
                                            "high": 0,
                                            "unsigned": false
                                        }
                                    ],
                                    "outerCorrelated": [
                                        {
                                            "low": 4,
                                            "high": 0,
                                            "unsigned": false
                                        },
                                        {
                                            "low": 6,
                                            "high": 0,
                                            "unsigned": false
                                        },
                                        {
                                            "low": 7,
                                            "high": 0,
                                            "unsigned": false
                                        },
                                        {
                                            "low": 8,
                                            "high": 0,
                                            "unsigned": false
                                        }
                                    ],
                                    "outerStage": {
                                        "stage": "project",
                                        "planNodeId": 2,
                                        "nReturned": 1038,
                                        "executionTimeMillisEstimate": 1,
                                        "opens": 1,
                                        "closes": 1,
                                        "saveState": 2,
                                        "restoreState": 2,
                                        "isEOF": 1,
                                        "projections": {
                                            "8": "getField (s4, \"volume\") "
                                        },
                                        "inputStage": {
                                            "stage": "project",
                                            "planNodeId": 2,
                                            "nReturned": 1038,
                                            "executionTimeMillisEstimate": 1,
                                            "opens": 1,
                                            "closes": 1,
                                            "saveState": 2,
                                            "restoreState": 2,
                                            "isEOF": 1,
                                            "projections": {
                                                "7": "getField (s4, \"garbageType\") "
                                            },
                                            "inputStage": {
                                                "stage": "project",
                                                "planNodeId": 2,
                                                "nReturned": 1038,
                                                "executionTimeMillisEstimate": 1,
                                                "opens": 1,
                                                "closes": 1,
                                                "saveState": 2,
                                                "restoreState": 2,
                                                "isEOF": 1,
                                                "projections": {
                                                    "6": "fillEmpty (null, null) "
                                                },
                                                "inputStage": {
                                                    "stage": "scan",
                                                    "planNodeId": 1,
                                                    "nReturned": 1038,
                                                    "executionTimeMillisEstimate": 1,
                                                    "opens": 1,
                                                    "closes": 1,
                                                    "saveState": 2,
                                                    "restoreState": 2,
                                                    "isEOF": 1,
                                                    "numReads": 1038,
                                                    "recordSlot": 4,
                                                    "recordIdSlot": 5,
                                                    "fields": [],
                                                    "outputSlots": []
                                                }
                                            }
                                        }
                                    },
                                    "innerStage": {
                                        "stage": "limit",
                                        "planNodeId": 2,
                                        "nReturned": 1038,
                                        "executionTimeMillisEstimate": 0,
                                        "opens": 1038,
                                        "closes": 1,
                                        "saveState": 2,
                                        "restoreState": 2,
                                        "isEOF": 1,
                                        "limit": 1,
                                        "inputStage": {
                                            "stage": "union",
                                            "planNodeId": 2,
                                            "nReturned": 1038,
                                            "executionTimeMillisEstimate": 0,
                                            "opens": 1038,
                                            "closes": 1,
                                            "saveState": 2,
                                            "restoreState": 2,
                                            "isEOF": 0,
                                            "inputSlots": [
                                                {
                                                    "low": 8,
                                                    "high": 0,
                                                    "unsigned": false
                                                },
                                                {
                                                    "low": 9,
                                                    "high": 0,
                                                    "unsigned": false
                                                }
                                            ],
                                            "outputSlots": [
                                                {
                                                    "low": 10,
                                                    "high": 0,
                                                    "unsigned": false
                                                }
                                            ],
                                            "inputStages": [
                                                {
                                                    "stage": "nlj",
                                                    "planNodeId": 2,
                                                    "nReturned": 139,
                                                    "executionTimeMillisEstimate": 0,
                                                    "opens": 1038,
                                                    "closes": 1038,
                                                    "saveState": 2,
                                                    "restoreState": 2,
                                                    "isEOF": 1,
                                                    "totalDocsExamined": 0,
                                                    "totalKeysExamined": 0,
                                                    "collectionScans": 0,
                                                    "collectionSeeks": 0,
                                                    "indexScans": 0,
                                                    "indexSeeks": 0,
                                                    "indexesUsed": [],
                                                    "innerOpens": 139,
                                                    "innerCloses": 139,
                                                    "outerProjects": [],
                                                    "outerCorrelated": [],
                                                    "outerStage": {
                                                        "stage": "filter",
                                                        "planNodeId": 2,
                                                        "nReturned": 139,
                                                        "executionTimeMillisEstimate": 0,
                                                        "opens": 1038,
                                                        "closes": 1038,
                                                        "saveState": 2,
                                                        "restoreState": 2,
                                                        "isEOF": 1,
                                                        "numTested": 1038,
                                                        "filter": "let [l2.0 = let [l1.0 = s7, l1.1 = \"Nebezpečný\"] fillEmpty (l1.0 <=> l1.1 == 0, exists (l1.0) && typeMatch (l1.0, -65) == exists (l1.1) && typeMatch (l1.1, -65))] exists (l2.0) && ! typeMatch (l2.0, 1088) && l2.0 <=> false != 0 && l2.0 <=> 0 != 0 ",
                                                        "inputStage": {
                                                            "stage": "limit",
                                                            "planNodeId": 2,
                                                            "nReturned": 1038,
                                                            "executionTimeMillisEstimate": 0,
                                                            "opens": 1038,
                                                            "closes": 1038,
                                                            "saveState": 2,
                                                            "restoreState": 2,
                                                            "isEOF": 1,
                                                            "limit": 1,
                                                            "inputStage": {
                                                                "stage": "coscan",
                                                                "planNodeId": 2,
                                                                "nReturned": 1038,
                                                                "executionTimeMillisEstimate": 0,
                                                                "opens": 1038,
                                                                "closes": 1038,
                                                                "saveState": 2,
                                                                "restoreState": 2,
                                                                "isEOF": 0
                                                            }
                                                        }
                                                    },
                                                    "innerStage": {
                                                        "stage": "limit",
                                                        "planNodeId": 2,
                                                        "nReturned": 139,
                                                        "executionTimeMillisEstimate": 0,
                                                        "opens": 139,
                                                        "closes": 139,
                                                        "saveState": 2,
                                                        "restoreState": 2,
                                                        "isEOF": 0,
                                                        "limit": 1,
                                                        "inputStage": {
                                                            "stage": "coscan",
                                                            "planNodeId": 2,
                                                            "nReturned": 139,
                                                            "executionTimeMillisEstimate": 0,
                                                            "opens": 139,
                                                            "closes": 139,
                                                            "saveState": 2,
                                                            "restoreState": 2,
                                                            "isEOF": 0
                                                        }
                                                    }
                                                },
                                                {
                                                    "stage": "project",
                                                    "planNodeId": 2,
                                                    "nReturned": 899,
                                                    "executionTimeMillisEstimate": 0,
                                                    "opens": 899,
                                                    "closes": 899,
                                                    "saveState": 2,
                                                    "restoreState": 2,
                                                    "isEOF": 0,
                                                    "projections": {
                                                        "9": "0 "
                                                    },
                                                    "inputStage": {
                                                        "stage": "limit",
                                                        "planNodeId": 2,
                                                        "nReturned": 899,
                                                        "executionTimeMillisEstimate": 0,
                                                        "opens": 899,
                                                        "closes": 899,
                                                        "saveState": 2,
                                                        "restoreState": 2,
                                                        "isEOF": 0,
                                                        "limit": 1,
                                                        "inputStage": {
                                                            "stage": "coscan",
                                                            "planNodeId": 2,
                                                            "nReturned": 899,
                                                            "executionTimeMillisEstimate": 0,
                                                            "opens": 899,
                                                            "closes": 899,
                                                            "saveState": 2,
                                                            "restoreState": 2,
                                                            "isEOF": 0
                                                        }
                                                    }
                                                }
                                            ]
                                        }
                                    }
                                }
                            }
                        }
                    },
                    "allPlansExecution": []
                }
            },
            "nReturned": {
                "low": 1,
                "high": 0,
                "unsigned": false
            },
            "executionTimeMillisEstimate": {
                "low": 1,
                "high": 0,
                "unsigned": false
            }
        },
        {
            "$project": {
                "totalVolume": true,
                "_id": false
            },
            "nReturned": {
                "low": 1,
                "high": 0,
                "unsigned": false
            },
            "executionTimeMillisEstimate": {
                "low": 1,
                "high": 0,
                "unsigned": false
            }
        }
    ],
    "serverInfo": {
        "host": "ad65699b3214",
        "port": 27017,
        "version": "6.0.5",
        "gitVersion": "c9a99c120371d4d4c52cbb15dac34a36ce8d3b1d"
    },
    "serverParameters": {
        "internalQueryFacetBufferSizeBytes": 104857600,
        "internalQueryFacetMaxOutputDocSizeBytes": 104857600,
        "internalLookupStageIntermediateDocumentMaxSizeBytes": 104857600,
        "internalDocumentSourceGroupMaxMemoryBytes": 104857600,
        "internalQueryMaxBlockingSortMemoryUsageBytes": 104857600,
        "internalQueryProhibitBlockingMergeOnMongoS": 0,
        "internalQueryMaxAddToSetBytes": 104857600,
        "internalDocumentSourceSetWindowFieldsMaxMemoryBytes": 104857600
    },
    "command": {
        "aggregate": "garbageCan",
        "pipeline": [
            {
                "$group": {
                    "_id": null,
                    "totalVolume": {
                        "$sum": {
                            "$cond": {
                                "if": {
                                    "$eq": [
                                        "$garbageType",
                                        "Nebezpečný"
                                    ]
                                },
                                "then": "$volume",
                                "else": 0
                            }
                        }
                    }
                }
            },
            {
                "$project": {
                    "totalVolume": 1,
                    "_id": 0
                }
            }
        ],
        "cursor": {},
        "$db": "GarbageCollectors"
    },
    "ok": 1
}